[defaults]
inventory = inventories/production/hosts.ini
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
remote_user = ansible
forks = 50
deprecation_warnings = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 86400

[ssh_connection]
pipelining = True
