[webservers]
web01.example.local ansible_host=107.21.194.153 
web02.example.local ansible_host=100.27.197.87
# ... hundreds more ...

[dbservers]
db01.example.local ansible_host=34.204.49.225

[baremetal:children]
webservers
dbservers

[all:vars]
ansible_python_interpreter=/usr/bin/python3


;  107.21.194.153 ansible_ssh_private_key_file=~/.ssh/ansible
; │ 34.204.49.225 ansible_ssh_private_key_file=~/.ssh/ansible
; │ 100.27.197.87 ansible_ssh_private_key_file=~/.ssh/ansible