[webservers]
web01.example.local ansible_host=10.0.10.11
web02.example.local ansible_host=10.0.10.12
# ... hundreds more ...

[dbservers]
db01.example.local ansible_host=10.0.20.11

[baremetal:children]
webservers
dbservers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
